* {
-webkit-box-sizing :border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
margin: 0 ;
padding: 0;
}
:root {
--main-padding: 70px;
--main-color:rgb(104 185 205);
--transparent-color: rgb(0 231 255 / 50%);
}
html {
  scroll-behavior: smooth;  
}
body {
  font-family:sans-serif;
}
ul {
   list-style: none;
}
@media (min-width: 768px) { 
    .container {
    width: 750px;
    }
}
                     /* Large devices (desktops, 992px  and up)*/
@media(min-width: 992px) { 
    .container {
    width: 970px;
    }
}
                     /* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) { 
    .container {
    width: 1170px;
    }
 }

 .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 0;
}
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index:1;   
}
header .container  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    border-bottom: 1px solid wheat ;
    min-height: 79px;   
}
header .container a i {
    font-size: 70px;
    color:wheat 
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
 color:rgb(104 185 205);
 font-size: 20px;
}
@media (min-width:767px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
display: flex;
}
@media (max-width:767px) {
    header nav .toggle-menu {
        color: wheat;
    }
header nav ul {
display: none;
}                                           /*double media */
header nav .toggle-menu:hover + ul {
display: flex;
position:absolute;
flex-direction: column;
top: 100%;
left: 0;
width: 100%;
border-bottom: wheat;
background-color: rgb(0 0 0 / 50%);
  }
}
header nav .toggle-menu:hover + ul li a {
    padding: 15px !important;
}
header nav ul li a {
    padding: 30px 40px;
    display: block;
    color: wheat;

    text-decoration: none;
    transition: 0.3s;
    font-size: 14px;
}

header nav ul li a.active, 
header nav ul li a:hover {
    color:wheat;
}
header nav .form {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid wheat;
}
header nav .form i {
    position: absolute;
    font-size: 20px;
    color:rgb(104 185 205);
    top:50%;
    transform: translatey(-50%);
    right: 0;
    color:wheat;
}
/* End Header*/

/* Start landing */

.landing {
    min-height: 100vh;
    background-color: rgb(6, 161, 135);
    background-image: url(../images/owl_2.jpg);
    background-size: cover;
    position: relative;
    }

    .landing .overlay {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);

    }
    .landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 70px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
    }
    .landing .text h2 {
        margin-bottom: 30px;
    }
    .landing .text p {
        line-height: 1.5;
    }

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
}
    .landing .change-background {
        position: absolute;
        top: 50%;
        transform: translatey(-50%);
        color: white;
    }
    .landing .fa-angle-left {
        left: 5px;

    }

    .landing .fa-angle-right {
        right: 30px;

    }
    .landing .bullets {
        position: absolute;
        left: 50%;
        bottom: 30px;
        transform: translateX(-50%);
        display: flex; 
    }
.landing .bullets li {
        width: 10px;
        height: 10px;
        border: 1px solid white ;
        border-radius: 50%;
        margin-right: 10px;
}

    
.landing .bullets  li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End landing*/


/*Start section*/
.main-heading {
text-align: center;
padding: 30px;

}
.main-heading h2 {
    position: relative;
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
}


.main-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    bottom: -30px;

     
}
.main-heading h2::after {
    content: "";
    position: absolute;
    transform: translateX(-50%);
    bottom: -38px;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    border: 2px solid black;
    left: 50%;

    
}
.main-heading p {
    width: 550px;
    margin: 0 auto 70px;
    max-width: 100%;
    line-height: 2;
    color: #777;
    
}

/*End section*/

/*Start Services*/

.services {
 padding-top: var(--main-padding);  
}
@media (min-width:767px) {

.services .services-container {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
grid-column-gap: 30px;
grid-row-gap: 60px;
padding-bottom: 100px;


       
    }
}

.services .srv-box {
display: flex;
margin-bottom: 20px;
font-size: 20px;
}



.services .srv-box i {
    margin-right: 50px;
    color: var(--main-color);

}
@media (max-width: 767px) {
    .services .srv-box {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
    }
    .services .srv-box i {
      margin: 0 0 30px;
      font-size: 50px;
    }
  }

.services .srv-box h3 {
margin-bottom: 10px;
}

.services .srv-box p {
   line-height: 1.5;
    color: #777;
   }
   /*Start design*/

.design {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    height: 600px;
    background-image: url(../images/design-image.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    

}

.design::before {
content:"" ;
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}


.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
    text-align: center;
}


.design img {
width: 250px;
height: 500px;
position: relative;
bottom: -200px;
}
@media (max-width:767px) {
    .design img {
    display: none;
    }
}
.design .text {

color: white;
padding: 40px;
background-color: rgb(0 231 255 / 50%);
text-align: left;

}

@media (max-width:767px) {
    .design .text {
    min-width: 100%;
}

}



.design .text h3 {
    margin-bottom: 25px;
    font-weight: normal;
    text-transform: uppercase;
    
}
.design .text ul li {
    color: wheat;
    text-align: left;
    letter-spacing: 2;
    padding: 15px 0 15px;
}
/* to bring an icon from fontawosome to CSS, you shold do the follow :
 font family to "font awesome 5 free" >> font weight >> unique code of particual icon in the the website (content: "\f108) */
.design .text ul li::before {

   font-family:"font awesome 5 free";
   content: '\f108';
   font-weight: 900;
   margin-right: 20px;
   position: relative;
   top: 2px;
}

 /*End design*/
 /*Start portfolion*/

.portfolio  {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);

}

.portfolio .shuffel {
    display: flex;
    justify-content: center;

}

.portfolio .shuffel li {
    padding: 10px;


}
.portfolio .shuffel li.active {
background-color: var(--main-color);
color: white;
}

.portfolio .images-container {
display: flex;
flex-wrap: wrap;
margin-top: 60px;
}
.portfolio .images-container .boxes {
position: relative;
overflow: hidden;

}
.portfolio .images-container .boxes:hover .capture {
    bottom: 0;
}
.portfolio .images-container .boxes:hover img {
    transform: rotate(2deg) scale(1.1);
}
@media (min-width:768px) {
    .portfolio .images-container .boxes {
        flex-basis: 50%;
    }
}
 @media (min-width:1199px) {
    .portfolio .images-container .boxes {
        flex-basis: 25%;
    }
}
.portfolio .images-container .boxes img {
    max-width: 100%;
    transition: 0.3s;  
}
.portfolio .images-container .boxes .capture {
    position: absolute;
    left: 0;
    background-color: #f5deb3b0;
    width: 100%;
    transition: 0.3s;
    padding: 20px;
    bottom: -100%;
}
.portfolio .images-container .boxes .capture h4 {
    text-transform: uppercase;
}
.portfolio .images-container .boxes .capture p {
    font-family:serif;
}
.portfolio .more {
    width: fit-content;
    display: block;
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    text-decoration: none;
    margin: 30px auto;
    
}
 /*End portfolion*/
 

 
 /*Start Video*/
.video {
    position: relative;
}
.video::before {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);

}
.video video {
width: 100%;

}
.video .text {
    position: absolute;
    background-color: var(--transparent-color);
    top: 50%;
    width: 100%;
    text-align: center;
    color: white;
    padding: 15px;

}
.video .text h3 {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: normal;
    letter-spacing: 3px;
}
.video .text p {
    margin-bottom: 30px;
}

.video .text button {

        background-color: rgb(184, 9, 9);
        color: white;
        padding: 10px 20px;
        border: none;
        text-transform: uppercase;
}

  /*End Video*/


  /*Start About*/

  .about {

    background-color: #eee;
    font-family: fantasy;
    overflow: hidden;
    margin-top: 50px;
  }



.about img {
    position: relative;
    bottom: -327px;
    margin-top: -130px;
    min-width: 100%;
    height: auto; 
    right: 40px;  
}
@media (max-width:676px) {
    .about img {
        position: relative;
    bottom: -75px;
    margin-top: -130px;
    max-width: 100%;
    height: auto; 
    right: 12px;
    }   
}



.about p {

    font-size: 20px;
}

  /*End About*/



  /*Staet Stats*/

.stats {
    padding-top: 80px;
    padding-bottom: var(--main-padding);
    background-image: url(../images/stats-image.jpg);
    text-align: center;
    background-size: cover;
    position: relative;

}
.stats::before {
    content: "";
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.stats .container .box {
color: white;
padding: 30px;
background-color: var(--transparent-color);

}


@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }

}

@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }

}

@media (min-width:992px) {

    .stats .container .box {
        flex-basis: 25%;
    }

}


.stats .container .box i {
    width: 60px;
    height: 60px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
    font-size: 25px;
}

.stats .container .box .number {

    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
 font-size: 14px;

}

  /*End Stats*/


  /*Start skills*/
  .our-skills {
padding-top: var(--main-padding);
padding-bottom: var(--main-padding);
}
.our-skills .container {
display: flex;
justify-content: space-between;
flex-wrap: wrap;

}

@media (min-width:992px) {
    .our-skills .container > div {
        flex-basis: 45%;
}

}

.our-skills .container > div h3 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 30px;
}

.our-skills .container > div p {
    color: #777;
    text-align: center;
    line-height: 1,8;
    margin-bottom: 60px;
    
}

.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 20px;
}


.our-skills .testimonials .content img {
    margin-right: 20px;
    width: 200px;
    height: 200px;

}

@media (max-width:767px) {
    .our-skills .testimonials .content {
        display: flex;
        flex-direction: column;
        
    }
    .our-skills .testimonials .content img {
        width: 150px;
        height: 150px;
        margin: 0 auto 30px;
    }
    .our-skills .testimonials .text {
        text-align: center;
    }

}


.our-skills .testimonials .content .text {
    margin-top: 20px;
    font-size: 20px;
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}

.our-skills .testimonials .content .text p {
    margin-top: 20px;
    text-align: right;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
  }
  .our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
  }
  .our-skills .skills .prog-holder {

    margin-bottom: 50px;
  }

  .our-skills .skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 15px;
  

  }
  .our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #eee;

  }
  .our-skills .skills .prog-holder .prog span {
display: block;
height: 100%;
background-color: var(--main-color);
position: relative;
    
}
  .our-skills .prog-holder .prog span::before {
   content: attr(data-prgress);
   content: attr(data-prgress);
    position: absolute;
    top: -40px;
    background-color: black;
    color: white;
    border-radius: 25%;
    right: -18px;
    padding: 4px;
  }

  .our-skills .prog-holder .prog span::after {
    content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;

  }
  /*End skills*/

  /* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/qoute-bg.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
    height: 400px;
    
    
  }
  .quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }
  .quote .container {
    position: relative;
    top: 35%;
  }
  .quote q {
    
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
   
  }


  /* End Quote */

   /* Start plans  */

.pricing {
padding-top: var(--main-padding);
padding-bottom: var(--main-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #cccccc14;
    text-align: center;
    border-bottom: 1px solid var(--main-color);
  }
 .pricing .plans .plan .head  {
    padding: 20px 0 20px;
    margin-bottom: 20px;
}

.pricing .plans .plan .head h3 {
    font-size: 25px;
    font-weight: normal;
    margin-bottom: 20px; 
}
.pricing .plans .plan .head span {
    font-size: 50px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
content: "$";
position: relative;
font-size: 20px;
top: -40px;
font-weight: normal;
}
.pricing .plans .plan .head span::after {
content: "/Mo";
position: relative;
    font-size: 20px;
    font-weight: normal;
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
    
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    bottom: 0;
    transform: translatex(-50%);
}
.pricing .plans .plan .foot a {
    text-decoration: none;
    padding: 20px 20px;
    display: block;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;

}
.pricing .contact-text {
    text-align: center;
    font-size: 20px;
    margin-top: 50px;

}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;


}

    /* End plans */


   /* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe-nature.jpg");
    background-size: cover;
    position: relative;
    color: white;
    min-height: 200px;
  }
  .subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  .subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
  }
  @media (max-width: 991px) {
    .subscribe .container {
      flex-direction: column;
    }
  }
  .subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
    margin-top: 50px;
  }
  .subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
  }
  .subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: white;
    width: calc(100% - 130px);
  }
  .subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
  }
  .subscribe form input[type="email"]:focus,
  .subscribe form input[type="submit"]:focus {
    outline: none;
  }
  .subscribe form ::placeholder {
    color: white;
  }
  .subscribe p {
    line-height: 2;
    margin-left: 50px;
    text-align: center;
    margin-top: 70px;
  }
  @media (max-width: 991px) {
    .subscribe p {
      margin: 30px 0 0;
      text-align: center;
    }
  }
  /*  End Subscribe  */

  /*  Start Contact  */
.contact {
    padding-top: var(--main-padding);
    
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
    flex-direction: column;
    text-align: center;
    }
   
}
.contact .content form {
    flex-basis: 70%;
}
@media (max-width: 767px) {
    .contact .content form {
        margin-bottom:30px;
    }
    
    }
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    padding: 30px;
    color: white;
    font-size: 15px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
    font-size: 20px;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1; /*use this to rearrange the order of elements*/
        margin-bottom: 70px; 
       margin-top: 40px;
}
    }
.contact .content .info h4 {
    margin-bottom: 20px;

}
.contact .content .info .phone {
    margin-bottom: 20px;
    color: #777;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 100px;

}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
    }
.contact .content .info address {
    line-height: 1.5;
    color: #777;
}







  /*  End Contact    */


   /* Start Footer  */
.footer {
padding-top: calc var(--main-padding) / 2;
padding-bottom: calc var(--main-padding) / 2;
background-image: url("../images/footer-bg.jpg");
background-size: cover;
color: white;
min-height: 200px;
}
.footer .container {
    text-align: center;
    line-height: 2;
    margin-top: 50px;
    height: 280px;
}
.footer .container > i {
    color: wheat;
    font-size: 90px;
}

.footer p:not(.copyright) {                   /*another wat to refer to the 1st paragraph*/
    border-bottom: 2px solid white;
    font-size: 20px;
    width: fit-content;
    margin: 10px auto 10px;
}
.footer .social-icons i {
    padding: 10px 15px;
    font-size: 20px;
    margin-top: 20px;
  }
.footer .copyright {
    letter-spacing: 3px;
}
.footer .copyright span {
    color: var(--main-color);
    
}
  
/* End Footer */


    


  
  


 







  
  








  




